;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #282a2e
background-alt = #22262e
foreground = #f3f4f5
primary = #f0c674
secondary = #676e7d
alert = #e52f2f

[status-bar]
height = 32
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4
border-color = #00000000
line-size = 3
module-margin = 1
padding-left = 0
padding-right = 1
separator = |
separator-foreground = ${colors.secondary}
font-0 = SF Mono:size=10;2
font-1 = FontAwesome:size=10;2
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true
bottom = true
monitor = ${env:MONITOR:}
# TODO: download_speed = ${env:DOWNSPEED:}

[bar/dummy-bar]
width = 100%
height = 32
override-redirect = false

[bar/left-bar]
inherit = status-bar
width = 32.5%
modules-left = xworkspaces xwindow

[bar/right-bar]
inherit = status-bar
tray-position = right
override-redirect = true
wm-restack = i3
width = 67.5%
offset-x = 32.5%
modules-right = volume temperature iface disk memory date mediaplayer openvpn

[module/xworkspaces]
inherit = left-side
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.secondary}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
inherit = left-side
type = internal/xwindow
label = %{F#A54242} %{F-}%title:0:55:...%

[module/volume]
inherit = right-side
type = internal/pulseaudio
use-ui-max = true
label-volume = %{F#F0C674}: %{F-}%percentage%%
label-muted = %{F#F0C674}: %{F#A54242}%percentage%%%{F#A54242} (muted)
label-volume-underline = ${colors.primary}
label-muted-underline = ${colors.secondary}

[module/temperature]
inherit = right-side
type = internal/cpu
interval = 5
thermal-zone = 0
warn-temperature = 70
label = %{F#F0C674}: %{F#C5C8C6}%percentage%%
label-underline = ${colors.primary}

[module/iface]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}: %{F#C5C8C6}%local_ip% (%{F#F0C674}%downspeed%%{F#C5C8C6})

[module/disk]
inherit = right-side
type = internal/fs
interval = 10
warn-percentage = 75
mount-0 = /home
label-mounted = %{F#F0C674}: %{F#C5C8C6}%used% (%{F#F0C674}%percentage_used%%%{F#C5C8C6}) used
label-warn = %{F#F0C674}: %{F#C5C8C6}%used% (%{F#F0C674}%percentage_used%%%{F#C5C8C6}) used
label-unmounted = %{F#F0C674}: %{F#C5C8C6}%mountpoint% not mounted
label-mounted-underline = ${colors.primary}
label-warn-underline = ${colors.alert}
label-unmounted-underline = ${colors.secondary}

[module/memory]
inherit = right-side
type = internal/memory
interval = 2
label = %{F#F0C674}RAM: %{F#C5C8C6}%gb_used%/%gb_total% (%percentage_used%%)
label-warn = %{F#F0C674}RAM: %{F#C5C8C6}%gb_used%/%gb_total% (%percentage_used%%)
label-underline = ${colors.primary}
label-warn-underline = ${colors.alert}

[module/date]
inherit = right-side
type = internal/date
interval = 1
date = %{F#F0C674}%a %{F#C5C8C6}%d-%m-%Y %{F#F0C674}%I:%M %p
label = %date%
label-underline = ${colors.primary}

[module/mediaplayer]
inherit = right-side
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
tail = true
click-left = ~/.config/polybar/scripts/spotify.sh --toggle
click-right = ~/.config/polybar/scripts/spotify.sh --next
click-middle = ~/.config/polybar/scripts/spotify.sh --prev
interval = 1
label-underline = ${colors.primary}

[module/openvpn]
inherit = right-side
type = custom/script
exec = ~/.config/polybar/scripts/openvpn.sh
tail = true
click-left = ~/.config/polybar/scripts/openvpn.sh --toggle
interval = 1

[network-base]
inherit = right-side
type = internal/network
interface = enp3s0
interval = 5
label-connected = <label-connected>
label-disconnected = %{F#F0C674}Internet:%{F#707880} %{F#A54242}down
label-connected-underline = ${colors.primary}
label-disconnected-underline = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

[left-side]
padding-right = 2

[right-side]
padding-left = 2
