; vim: set syntax=dosini:
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #282a2e
background-alt = #22262e
foreground = #f3f4f5
primary = #f0c674
secondary = #676e7d
alert = #e52f2f

[bar/status-bar]
height = 32
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
module-margin = 1
separator = |
separator-foreground = ${colors.secondary}
font-0 = SF Mono:size=10;2
font-1 = FontAwesome:size=10;2
font-2 = Noto Sans Mono:size=10;2
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true
bottom = true
monitor = ${env:MONITOR:}
modules-left = i3 xwindow
modules-right = volume temperature iface disk memory date mediaplayer
tray-position = right

[module/i3]
type = internal/i3
show-urgent = true
label-mode = %mode%
label-mode-background = ${colors.background-alt}
label-mode-padding = 1
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-background = ${colors.secondary}
label-unfocused-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#A54242} %{F-}%title:0:55:...%

[module/volume]
type = internal/pulseaudio
use-ui-max = true
label-volume = %{F#F0C674}: %{F-}%percentage%%
label-muted = %{F#F0C674}: %{F#A54242}%percentage%%%{F#A54242} (muted)
label-volume-underline = ${colors.primary}
label-muted-underline = ${colors.secondary}

[module/temperature]
type = internal/cpu
interval = 5
thermal-zone = 0
warn-temperature = 70
label = %{F#F0C674}: %{F#C5C8C6}%percentage%%
label-underline = ${colors.primary}

[module/iface]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}: %{F#C5C8C6}%local_ip% (%{F#F0C674}%downspeed%%{F#C5C8C6})

[module/disk]
type = internal/fs
interval = 10
warn-percentage = 75
mount-0 = /home
label-mounted = %{A1:open ~:}%{F#F0C674}: %{F#C5C8C6}%used% (%{F#F0C674}%percentage_used%%%{F#C5C8C6}) used%{A}
label-warn = %{A1:open ~:}%{F#F0C674}: %{F#C5C8C6}%used% (%{F#F0C674}%percentage_used%%%{F#C5C8C6}) used%{A}
label-unmounted = %{A1:open ~:}%{F#F0C674}: %{F#C5C8C6}%mountpoint% not mounted%{A}
label-mounted-underline = ${colors.primary}
label-warn-underline = ${colors.alert}
label-unmounted-underline = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label = %{F#F0C674}RAM: %{F#C5C8C6}%gb_used%/%gb_total% (%percentage_used%%)
label-warn = %{F#F0C674}RAM: %{F#C5C8C6}%gb_used%/%gb_total% (%percentage_used%%)
label-underline = ${colors.primary}
label-warn-underline = ${colors.alert}

[module/date]
type = internal/date
interval = 1
date = %{F#F0C674}%a %{F#C5C8C6}%d-%m-%Y %{F#F0C674}%I:%M %p
label = %{A1:gnome-calendar :}%date%%{A}
label-underline = ${colors.primary}

[module/mediaplayer]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
tail = true
click-left = ~/.config/polybar/scripts/spotify.sh --toggle
click-right = ~/.config/polybar/scripts/spotify.sh --next
click-middle = ~/.config/polybar/scripts/spotify.sh --prev
interval = 1
label-underline = ${colors.primary}

[network-base]
type = internal/network
interface = enp3s0
interval = 5
label-connected = <label-connected>
label-disconnected = %{F#F0C674}:%{F#707880} %{F#A54242}down
label-connected-underline = ${colors.primary}
label-disconnected-underline = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

